# resteasy-spring

./: .gitignore  pom.xml
src/main/java/com/github/ilyes4j/resteasy/: JacksonConfig.java  MessageRestService.java  MessageService.java  MesssageServiceImpl.java  ResteasyApplication.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
